{
  "name": "collab-editor-frontend",
  "version": "1.0.0",
  "description": "Real-time collaborative editor React frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx",
    "test": "vitest"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.19.1",
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/lang-markdown": "^6.2.4",
    "@codemirror/language": "^6.11.3",
    "@codemirror/lint": "^6.9.2",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.23.0",
    "axios": "^1.6.5",
    "clsx": "^2.1.0",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "socket.io-client": "^4.6.1",
    "y-codemirror.next": "^0.3.5",
    "y-protocols": "^1.0.6",
    "y-websocket": "^1.5.0",
    "yjs": "^13.6.10",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.11",
    "vitest": "^1.1.3"
  }
}
